<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>5FDP - Wash It All The Way</title>

  
  <link rel="stylesheet" type="text/css"
        href="/workflows-hugo/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/workflows-hugo/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/workflows-hugo/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/workflows-hugo/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/workflows-hugo/favicon.ico" />

  
  <meta name="author"
        content="epsi">
  <meta name="keywords"
        content="lyric, metal, 2010s">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="5FDP - Wash It All The Way">
  <meta property="og:url"
       content="/workflows-hugo/lyrics/2020/02/23/5fdp-wash-it-all-the-way/">
  <meta property="og:site_name"
       content="Your mission. Good Luck!">
  <meta property="og:image"
        content="/assets/site/images/topics/default.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="5FDP - Wash It All The Way">


</head>

<body>
  
  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth
              white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="/workflows-hugo">
        <img src="/workflows-hugo/images/logo-gear.png" 
           alt="Home" />
      </a>
      <a class="navbar-item"
         href="/workflows-hugo/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item"
             href="/workflows-hugo/tags">
            <span class="fa fa-tags"></span>
            &nbsp;By Tags
          </a>
          <a class="navbar-item"
             href="/workflows-hugo/categories">
            <span class="fa fa-folder"></span>
            &nbsp;By Category
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item"
             href="/workflows-hugo/pages/archives">
            <span class="fa fa-calendar"></span>
            &nbsp;Chronology
          </a>
        </div>
      </div>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
        <a class="navbar-item"
           href="/workflows-hugo/pages/about">
          About
        </a>
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
          <input class="" type="text" name="q"
            placeholder="Search..." aria-label="Search">
          &nbsp;
          <button class="button is-light" 
            type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth">
  
  <main role="main" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="/workflows-hugo/lyrics/2020/02/23/5fdp-wash-it-all-the-way/"
        >5FDP - Wash It All The Way</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-02-23T07:35:05&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-02-23 07:35:05">
    </span></time>
    &nbsp; 

    <script src="/workflows-hugo/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="/workflows-hugo/tags/metal">
          <span class="tag is-dark is-small teal z-depth-1 hoverable">
            <span class="fa fa-tag"></span>&nbsp;metal</span></a>
      
        <a href="/workflows-hugo/tags/2010s">
          <span class="tag is-dark is-small teal z-depth-1 hoverable">
            <span class="fa fa-tag"></span>&nbsp;2010s</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="/workflows-hugo/categories/lyric">
          <span class="tag is-light is-small teal z-depth-1 hoverable">
            <span class="fa fa-folder"></span>&nbsp;lyric</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">

          <div class="blog-content">
            <p>I'm wasting here<br>
Can anyone<br>
Wash it all away?</p>
<p>I won't change for you<br>
And I can't take the pain<br>
There's nothing you can do<br>
And there's nothing you can say</p>
<h3 id="pesan-tersemat">Pesan Tersemat</h3>
<p>ATURAN GRUP BOOTSTRAP INDONESIA TELEGRAM</p>
<p><code>#ATURAN</code> <code>#RULE</code> <code>#RULES</code></p>
<ol>
<li>
<p>Bagi member baru dipersilahkan untuk <strong>memperkenalkan diri</strong> 🤝.</p>
</li>
<li>
<p>🚫 Dilarang posting 👉: <code>spam</code>, <code>sara</code>, <code>pornografi</code>, sesuatu yg tidak ada hubungannya dengan <code>teknologi</code>, <code>pemrograman</code> dan mengganggu suasana <code>kondusifitas</code> group.</p>
</li>
<li>
<p>❌ Jangan bertanya untuk bertanya. Contohnya <code>&quot;Boleh nanya gak gan?&quot;</code>. Langsung saja bertanya dengan <strong>jelas</strong> dengan disertai <strong>tanda tanya</strong> (?)</p>
</li>
<li>
<p>Apabila hendak bertanya, diawali dengan <strong>hastag</strong> <code>#ASK</code> lalu kategori pertanyaan -&gt; <code>#ASK #CI #auth_login</code></p>
</li>
<li>
<p>Apabila posting <strong>loker/project</strong>, sertakan <code>deskripsi pekerjaan, benefit/salary, tempat, waktu</code> dan <code>kontak yg bisa dihubungi</code>.</p>
</li>
<li>
<p>Jenis loker/project ✅ seputar teknologi bidang <strong>IT</strong> dan pemrograman  👉 : <code>system admin</code>, <code>networking</code>, <code>programmer</code> (web, desktop dan mobile), <code>design grafis</code>, dan sejenisnya.</p>
</li>
<li>
<p>🚫 Dilarang posting loker dimana <strong>informasi pekerjaannya lewat japri</strong> (supaya menghindari penipuan).</p>
</li>
<li>
<p>Gunakan fitur <strong>Reply</strong> untuk memudahkan berkomunikasi (jawab pertanyaan, silaturahmi, dll) antar member.</p>
</li>
<li>
<p>Apabila hendak berbagi tutorial/modul/info dan sejenisnya, sertakan <strong>sumber</strong> yang valid jika tersedia dan hastag <code>#modul</code> atau <code>#tutorial</code> atau <code>#info</code> (sesuaikan) diikuti jenis tutorial -&gt; <code>#modul</code> <code>#library</code> atau <code>#tutorial</code> <code>#javascript</code>, atau [<code>#html5</code>, <code>#css3</code>, <code>#sass</code> <code>#grunt</code> <code>#npm</code> <code>#gem</code> <code>#pwa</code> <code>#ssg</code>].</p>
</li>
<li>
<p>Gunakan <strong>tanda baca</strong> dan <strong>bahasa</strong> dengan ejaan yg baik dan benar (Indonesia, Inggris atau bahasa daerah) agar mudah dipahami oleh member lain serta tidak memicu ini kesalahpahaman.</p>
</li>
<li>
<p>Biasakan menggunakan code paste tool (<code>pastebin.com</code>, <code>justpaste.it</code>, <code>gist</code>, <code>codepen</code> atau yang lain) dan screnshoot (bilamana memungkinkan) sebagai penunjang pertanyaan.</p>
</li>
<li>
<p>Panggil member dengan panggilan <code>paman</code>, <code>om</code>, <code>mas</code>, <code>pak</code>, <code>mba</code>, <code>ibu</code>, selain itu ❌ dilarang</p>
</li>
</ol>
<h4 id="-bahan-bacaan">☆ Bahan Bacaan</h4>
<ul>
<li>🕷 <a href="https://epsi-rns.gitlab.io/frontend/2019/02/15/concept-css/">https://epsi-rns.gitlab.io/frontend/2019/02/15/concept-css/</a></li>
</ul>
          </div>

          <nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous"
         href="/workflows-hugo/lyrics/2019/07/15/white-zombie-more-human-than-human/"
         title="White Zombie - More Human Than Human">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
</nav>


          
          
        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside class="column is-one-thirds">
    

<section class="aside-wrapper green">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="/workflows-hugo/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-February">
                  <a href="/workflows-hugo/pages/archives#2020-February">
                  February</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="/workflows-hugo/lyrics/2020/02/23/5fdp-wash-it-all-the-way/">
                  5FDP - Wash It All The Way
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="/workflows-hugo/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="/workflows-hugo/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2015">
            <a href="/workflows-hugo/pages/archives#2015">
            2015</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2014">
            <a href="/workflows-hugo/pages/archives#2014">
            2014</a>
          </div>

        

      
    </div>

  </div>
</section>

    

  </aside>

  </div>

  
  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth
          is-white has-text-centered is-vcentered
          white z-depth-3 hoverable">
      <div class="column">
        &copy; 2020.
      </div>
    </div>
  </footer>


    
  <script src="/workflows-hugo/js/vue.min.js"></script>
  <script src="/workflows-hugo/js/bulma-burger-vue.js"></script>

  


  
</body>

</html>

